//-----------------------------------------------------------------------------
//	game_shader_dx9.vpc
//
//	Project Script for mods to use an an example of how to override shaders
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME "ths_iv_main"
$Include "$SRCDIR\materialsystem\stdshaders\game_shader_dx9_base.vpc"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions		"$BASE;IV"
	}
}

$Project "Shaders (IV)"
{
	$Folder	"Source Files"
	{
	$File	"DepthOfField_dx9.cpp"
	//$File	"water_flow.cpp"	
	}
}