//-----------------------------------------------------------------------------
//	game_shader_dx9.vpc
//
//	Project Script for mods to use an an example of how to override shaders
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME "ths_iv_main"
$Include "$SRCDIR\materialsystem\stdshaders\game_shader_dx9_base.vpc"

$Project "Shaders (IV)"
{
	$Folder	"Source Files"
	{
	$File	"ths_water.cpp"
	$File	"BlurFilterX.cpp"
	$File	"BlurFilterY.cpp"
	$File	"iv_light_volumetrics.cpp"
	$File	"screenwater.cpp"
	$File	"chromatic.cpp"
	$File	"gaussianx.cpp"
	$File	"gaussiany.cpp"
	}
}