default:  fxctmp9_tmp\depth_of_field_ps20b.inc shaders\fxc\depth_of_field_ps20b.vcs fxctmp9_tmp\depth_of_field_vs20.inc shaders\fxc\depth_of_field_vs20.vcs

fxctmp9_tmp\depth_of_field_ps20b.inc shaders\fxc\depth_of_field_ps20b.vcs: depth_of_field_ps20b.fxc common_ps_fxc.h common_hlsl_cpp_consts.h common_fxc.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." depth_of_field_ps20b.fxc-----depth_of_field_ps20b
	echo depth_of_field_ps20b.fxc>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\depth_of_field_vs20.inc shaders\fxc\depth_of_field_vs20.vcs: depth_of_field_vs20.fxc common_vs_fxc.h common_pragmas.h common_hlsl_cpp_consts.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." depth_of_field_vs20.fxc-----depth_of_field_vs20
	echo depth_of_field_vs20.fxc>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

