default:  fxctmp9_tmp\THS_BlurFilter_vs20.inc shaders\fxc\THS_BlurFilter_vs20.vcs fxctmp9_tmp\THS_BlurFilter_ps20.inc shaders\fxc\THS_BlurFilter_ps20.vcs fxctmp9_tmp\THS_BlurFilter_ps20b.inc shaders\fxc\THS_BlurFilter_ps20b.vcs fxctmp9_tmp\iv_light_volumetrics_ps20b.inc shaders\fxc\iv_light_volumetrics_ps20b.vcs fxctmp9_tmp\iv_light_volumetrics_vs20.inc shaders\fxc\iv_light_volumetrics_vs20.vcs fxctmp9_tmp\screenwater_vs20.inc shaders\fxc\screenwater_vs20.vcs fxctmp9_tmp\screenwater_ps20.inc shaders\fxc\screenwater_ps20.vcs fxctmp9_tmp\screenwater_ps20b.inc shaders\fxc\screenwater_ps20b.vcs fxctmp9_tmp\chromatic_ps20.inc shaders\fxc\chromatic_ps20.vcs fxctmp9_tmp\chromatic_ps20b.inc shaders\fxc\chromatic_ps20b.vcs fxctmp9_tmp\chromatic_vs20.inc shaders\fxc\chromatic_vs20.vcs fxctmp9_tmp\gaussiany_ps20.inc shaders\fxc\gaussiany_ps20.vcs fxctmp9_tmp\gaussiany_ps20b.inc shaders\fxc\gaussiany_ps20b.vcs fxctmp9_tmp\gaussianx_ps20.inc shaders\fxc\gaussianx_ps20.vcs fxctmp9_tmp\gaussianx_ps20b.inc shaders\fxc\gaussianx_ps20b.vcs

fxctmp9_tmp\THS_BlurFilter_vs20.inc shaders\fxc\THS_BlurFilter_vs20.vcs: THS_BlurFilter_vs20.fxc common_fxc.h common_vs_fxc.h common_hlsl_cpp_consts.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." THS_BlurFilter_vs20.fxc-----THS_BlurFilter_vs20
	echo THS_BlurFilter_vs20.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\THS_BlurFilter_ps20.inc shaders\fxc\THS_BlurFilter_ps20.vcs: THS_BlurFilter_ps2x.fxc common_hlsl_cpp_consts.h common_pragmas.h common_ps_fxc.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." THS_BlurFilter_ps2x.fxc-----THS_BlurFilter_ps20
	echo THS_BlurFilter_ps2x.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\THS_BlurFilter_ps20b.inc shaders\fxc\THS_BlurFilter_ps20b.vcs: THS_BlurFilter_ps2x.fxc common_hlsl_cpp_consts.h common_pragmas.h common_ps_fxc.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." THS_BlurFilter_ps2x.fxc-----THS_BlurFilter_ps20b
	echo THS_BlurFilter_ps2x.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\iv_light_volumetrics_ps20b.inc shaders\fxc\iv_light_volumetrics_ps20b.vcs: iv_light_volumetrics_ps20b.fxc common_hlsl_cpp_consts.h common_pragmas.h common_ps_fxc.h common_fxc.h common_flashlight_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." iv_light_volumetrics_ps20b.fxc-----iv_light_volumetrics_ps20b
	echo iv_light_volumetrics_ps20b.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt

fxctmp9_tmp\iv_light_volumetrics_vs20.inc shaders\fxc\iv_light_volumetrics_vs20.vcs: iv_light_volumetrics_vs20.fxc common_vs_fxc.h common_fxc.h common_hlsl_cpp_consts.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." iv_light_volumetrics_vs20.fxc-----iv_light_volumetrics_vs20
	echo iv_light_volumetrics_vs20.fxc>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\screenwater_vs20.inc shaders\fxc\screenwater_vs20.vcs: screenwater_vs20.fxc common_vs_fxc.h common_fxc.h common_pragmas.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." screenwater_vs20.fxc-----screenwater_vs20
	echo screenwater_vs20.fxc>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\screenwater_ps20.inc shaders\fxc\screenwater_ps20.vcs: screenwater_ps2x.fxc common_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." screenwater_ps2x.fxc-----screenwater_ps20
	echo screenwater_ps2x.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt

fxctmp9_tmp\screenwater_ps20b.inc shaders\fxc\screenwater_ps20b.vcs: screenwater_ps2x.fxc common_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." screenwater_ps2x.fxc-----screenwater_ps20b
	echo screenwater_ps2x.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt

fxctmp9_tmp\chromatic_ps20.inc shaders\fxc\chromatic_ps20.vcs: chromatic_ps2x.fxc common_hlsl_cpp_consts.h common_pragmas.h common_ps_fxc.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." chromatic_ps2x.fxc-----chromatic_ps20
	echo chromatic_ps2x.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\chromatic_ps20b.inc shaders\fxc\chromatic_ps20b.vcs: chromatic_ps2x.fxc common_hlsl_cpp_consts.h common_pragmas.h common_ps_fxc.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." chromatic_ps2x.fxc-----chromatic_ps20b
	echo chromatic_ps2x.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\chromatic_vs20.inc shaders\fxc\chromatic_vs20.vcs: chromatic_vs20.fxc common_hlsl_cpp_consts.h common_pragmas.h common_fxc.h common_vs_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." chromatic_vs20.fxc-----chromatic_vs20
	echo chromatic_vs20.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt

fxctmp9_tmp\gaussiany_ps20.inc shaders\fxc\gaussiany_ps20.vcs: gaussiany_ps2x.fxc common_fxc.h common_ps_fxc.h common_pragmas.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." gaussiany_ps2x.fxc-----gaussiany_ps20
	echo gaussiany_ps2x.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\gaussiany_ps20b.inc shaders\fxc\gaussiany_ps20b.vcs: gaussiany_ps2x.fxc common_fxc.h common_ps_fxc.h common_pragmas.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." gaussiany_ps2x.fxc-----gaussiany_ps20b
	echo gaussiany_ps2x.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\gaussianx_ps20.inc shaders\fxc\gaussianx_ps20.vcs: gaussianx_ps2x.fxc common_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." gaussianx_ps2x.fxc-----gaussianx_ps20
	echo gaussianx_ps2x.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt

fxctmp9_tmp\gaussianx_ps20b.inc shaders\fxc\gaussianx_ps20b.vcs: gaussianx_ps2x.fxc common_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." gaussianx_ps2x.fxc-----gaussianx_ps20b
	echo gaussianx_ps2x.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt

