default:  fxctmp9_tmp\THS_BlurFilter_vs20.inc shaders\fxc\THS_BlurFilter_vs20.vcs fxctmp9_tmp\THS_BlurFilter_ps20.inc shaders\fxc\THS_BlurFilter_ps20.vcs fxctmp9_tmp\THS_BlurFilter_ps20b.inc shaders\fxc\THS_BlurFilter_ps20b.vcs

fxctmp9_tmp\THS_BlurFilter_vs20.inc shaders\fxc\THS_BlurFilter_vs20.vcs: THS_BlurFilter_vs20.fxc common_pragmas.h common_vs_fxc.h common_fxc.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." THS_BlurFilter_vs20.fxc-----THS_BlurFilter_vs20
	echo THS_BlurFilter_vs20.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\THS_BlurFilter_ps20.inc shaders\fxc\THS_BlurFilter_ps20.vcs: THS_BlurFilter_ps2x.fxc common_ps_fxc.h common_pragmas.h common_fxc.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." THS_BlurFilter_ps2x.fxc-----THS_BlurFilter_ps20
	echo THS_BlurFilter_ps2x.fxc>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\THS_BlurFilter_ps20b.inc shaders\fxc\THS_BlurFilter_ps20b.vcs: THS_BlurFilter_ps2x.fxc common_ps_fxc.h common_pragmas.h common_fxc.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." THS_BlurFilter_ps2x.fxc-----THS_BlurFilter_ps20b
	echo THS_BlurFilter_ps2x.fxc>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

