default:  fxctmp9_tmp\pp_water_ps20.inc shaders\fxc\pp_water_ps20.vcs fxctmp9_tmp\pp_water_ps20b.inc shaders\fxc\pp_water_ps20b.vcs fxctmp9_tmp\pp_Water_vs20.inc shaders\fxc\pp_Water_vs20.vcs fxctmp9_tmp\pp_WaterCheap_ps20.inc shaders\fxc\pp_WaterCheap_ps20.vcs fxctmp9_tmp\pp_WaterCheap_ps20b.inc shaders\fxc\pp_WaterCheap_ps20b.vcs fxctmp9_tmp\pp_WaterCheap_vs20.inc shaders\fxc\pp_WaterCheap_vs20.vcs

fxctmp9_tmp\pp_water_ps20.inc shaders\fxc\pp_water_ps20.vcs: pp_water_ps2x.fxc common_vertexlitgeneric_dx9.h common_ps_fxc.h common_flashlight_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_fxc.h shader_constant_register_map.h common_fog_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." pp_water_ps2x.fxc-----pp_water_ps20
	echo pp_water_ps2x.fxc>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_fog_ps_fxc.h>> filestocopy.txt

fxctmp9_tmp\pp_water_ps20b.inc shaders\fxc\pp_water_ps20b.vcs: pp_water_ps2x.fxc common_vertexlitgeneric_dx9.h common_ps_fxc.h common_flashlight_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_fxc.h shader_constant_register_map.h common_fog_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." pp_water_ps2x.fxc-----pp_water_ps20b
	echo pp_water_ps2x.fxc>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_fog_ps_fxc.h>> filestocopy.txt

fxctmp9_tmp\pp_Water_vs20.inc shaders\fxc\pp_Water_vs20.vcs: pp_Water_vs20.fxc common_pragmas.h common_hlsl_cpp_consts.h common_fxc.h common_vs_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." pp_Water_vs20.fxc-----pp_Water_vs20
	echo pp_Water_vs20.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt

fxctmp9_tmp\pp_WaterCheap_ps20.inc shaders\fxc\pp_WaterCheap_ps20.vcs: pp_WaterCheap_ps2x.fxc common_fog_ps_fxc.h shader_constant_register_map.h common_fxc.h common_pragmas.h common_hlsl_cpp_consts.h common_ps_fxc.h common_vertexlitgeneric_dx9.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." pp_WaterCheap_ps2x.fxc-----pp_WaterCheap_ps20
	echo pp_WaterCheap_ps2x.fxc>> filestocopy.txt
	echo common_fog_ps_fxc.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt

fxctmp9_tmp\pp_WaterCheap_ps20b.inc shaders\fxc\pp_WaterCheap_ps20b.vcs: pp_WaterCheap_ps2x.fxc common_fog_ps_fxc.h shader_constant_register_map.h common_fxc.h common_pragmas.h common_hlsl_cpp_consts.h common_ps_fxc.h common_vertexlitgeneric_dx9.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." pp_WaterCheap_ps2x.fxc-----pp_WaterCheap_ps20b
	echo pp_WaterCheap_ps2x.fxc>> filestocopy.txt
	echo common_fog_ps_fxc.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt

fxctmp9_tmp\pp_WaterCheap_vs20.inc shaders\fxc\pp_WaterCheap_vs20.vcs: pp_WaterCheap_vs20.fxc common_hlsl_cpp_consts.h common_pragmas.h common_fxc.h common_vs_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." pp_WaterCheap_vs20.fxc-----pp_WaterCheap_vs20
	echo pp_WaterCheap_vs20.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt

