default:  fxctmp9_tmp\THS_water_ps30.inc shaders\fxc\THS_water_ps30.vcs fxctmp9_tmp\THS_Water_vs30.inc shaders\fxc\THS_Water_vs30.vcs fxctmp9_tmp\THS_WaterCheap_ps30.inc shaders\fxc\THS_WaterCheap_ps30.vcs fxctmp9_tmp\THS_WaterCheap_vs30.inc shaders\fxc\THS_WaterCheap_vs30.vcs

fxctmp9_tmp\THS_water_ps30.inc shaders\fxc\THS_water_ps30.vcs: THS_water_ps2x.fxc common_hlsl_cpp_consts.h common_flashlight_fxc.h common_fxc.h common_pragmas.h common_fog_ps_fxc.h common_ps_fxc.h shader_constant_register_map.h common_vertexlitgeneric_dx9.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." THS_water_ps2x.fxc-----THS_water_ps30
	echo THS_water_ps2x.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fog_ps_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt

fxctmp9_tmp\THS_Water_vs30.inc shaders\fxc\THS_Water_vs30.vcs: THS_Water_vs20.fxc common_vs_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." THS_Water_vs20.fxc-----THS_Water_vs30
	echo THS_Water_vs20.fxc>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\THS_WaterCheap_ps30.inc shaders\fxc\THS_WaterCheap_ps30.vcs: THS_WaterCheap_ps2x.fxc common_vertexlitgeneric_dx9.h shader_constant_register_map.h common_ps_fxc.h common_pragmas.h common_fog_ps_fxc.h common_fxc.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." THS_WaterCheap_ps2x.fxc-----THS_WaterCheap_ps30
	echo THS_WaterCheap_ps2x.fxc>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fog_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\THS_WaterCheap_vs30.inc shaders\fxc\THS_WaterCheap_vs30.vcs: THS_WaterCheap_vs20.fxc common_vs_fxc.h common_hlsl_cpp_consts.h common_fxc.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." THS_WaterCheap_vs20.fxc-----THS_WaterCheap_vs30
	echo THS_WaterCheap_vs20.fxc>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

