"shaderlist"
{
	"shader_000"		"detail_prop_shader"
	"shader_001"		"ths_blood_fx01"
	"shader_002"		"ths_branch_exp01_100"
	"shader_003"		"ths_branch_exp01_25"
	"shader_004"		"ths_branch_exp01_50"
	"shader_005"		"ths_branch_exp01_75"
	"shader_006"		"ths_filmgrain01_100"
	"shader_007"		"ths_filmgrain01_25"
	"shader_008"		"ths_filmgrain01_50"
	"shader_009"		"ths_filmgrain01_75"
	"shader_010"		"ths_flare_an01_100"
	"shader_011"		"ths_flare_an01_25"
	"shader_012"		"ths_flare_an01_50"
	"shader_013"		"ths_flare_an01_75"
	"shader_014"		"ths_nightvision_main"
	"shader_015"		"ths_ssao_main"
	"shader_016"		"ths_water_fx01"
}
